[00:37.98] 見つめないで 哀しい方を
[00:47.21] 目を瞑って 口づけしよう
[00:51.37] 甘く溶けるメロディー
[00:56.37] 
[00:53.50] 引きこまれて
[00:57.35] 迷宮のパラダイス
[01:02.94] 出口もなく 終わりもなく
[01:06.95] 包まれていたいの
[01:10.95] 
[01:09.47] 邪魔しないで
[01:13.07] 真夜中のパラダイス
[01:18.44] 息もせずに 潜っていく
[01:22.47] 二人だけのダンス
[01:26.47] 
[01:25.27] 探さないで
[01:28.98] 美しいラビリンス
[01:34.33] 口づけして もう戻れない
[01:38.33] 二人だけのダンス
[01:42.33] 
[01:40.88] 迷い込んで
[01:44.46] 白夜のように
[01:50.02] 痺れたまま どちらからも
[01:53.97] 帰ろうとはせずに
[01:57.97] 
[02:43.62] 止まらないで
[02:47.56] 揺れていたいの
[02:53.10] 何も言わず 口づけして
[02:56.87] 忘れさせてすべて
[03:00.87] 
[02:59.63] 止まらないで
[03:03.46] 揺れていたいの
[03:08.76] 何も言わず 口づけして
[03:12.61] 空から墜ちる
[03:15.61] 
[04:02.59] 見つめないで 哀しい方を
[04:11.53] 目を瞑って 口づけしよう
[04:15.82] 甘く溶けるメロディー
[04:20.82] 
[04:18.37] 引きこまれて
[04:22.12] 迷宮のパラダイス
[04:27.43] 出口もなく 終わりもなく
[04:31.54] 包まれていたいの
[04:35.54] 
[04:33.94] 見つめないで 哀しい方を
[04:43.19] 目を瞑って 口づけしよう
[04:47.39] 甘く溶けるメロディー