[00:19.38] Tonight party is over 帰り道
[00:20.75] タクシーに乗り少しまどろみ
[00:23.96] 降りた先はコンビニ
[00:25.56] お気に入りのアイスクリーム サンドイッチ ギリのmoney
[00:27.45] 街灯 消える街角
[00:29.56] このstairs を登ればアタシの城
[00:31.72] 買ったばかりのwatch どこだろー
[00:33.89] 探すのはもう後回しにしよー
[00:36.23] 痩せん my weight 気にするも食べるchocolate
[00:38.75] まわりと比べて感じるギャップ ギャルのスメルが鼻に残る
[00:42.74] マンホールですべるハイヒール
[00:45.18] スクランブル交差点で突っ立ってる
[00:48.23] 2turn table回すクラブにくらんでいく人々をみる
[00:51.22] 私は戻るホーム 渋谷ステーション
[00:54.44] あと一粒の砂時計
[00:56.00] あの日も来るのクラブで
[00:58.28] 待ってたふたり笑ってたフロアの真ん中回ってたyeah
[01:02.87] あたり 騒ぎ 波に 飲まれラビリンス
[01:07.42] 知り合うはずのなかった2人
[01:11.03] もうわずかに色づきはじめる
[01:11.92] 一人きりで歩いてく
[01:20.92] 涙の数だけ踊る
[01:40.39] ブランケット自分にかけてあげる
[01:42.61] Turn off the light, turn no the TV
[01:46.33] 深夜のMOVIE いつもこのシーンで寝ちゃうね
[01:47.97] そのままソファでgood night
[01:49.95] 鳴り止まないインターホン
[01:51.92] 例え夢の中でもいいんだよ
[01:53.82] でもドアの前には誰もいない
[01:56.68] おニューのkicksで乗る井の頭
[01:58.69] でもまだパジャマのままでいたいや
[02:00.80] 痛いな 耐え続けるstomach
[02:03.23] 食べ過ぎた事を思い出す
[02:05.06] Sundayからmondayに絡まってく
[02:07.46] Time is money but 朝まで
[02:09.29] ドライな街並みに溶け込み
[02:11.32] 慣れない帰り道 早朝ブラリ
[02:14.18] あと一粒の砂時計
[02:16.88] あの日も来るのクラブで
[02:18.26] 待ってたふたり笑ってたフロアの真ん中回ってたyeah
[02:23.03] あたり 騒ぎ 波に 飲まれラビリンス
[02:28.03] 知り合うはずのなかった2人
[02:29.44] もうわずかに色づきはじめる
[02:31.77] 一人きりで歩いてく
[02:41.15] 涙の数だけ踊る