[00:14.67] 見つめないで 悲しい方を
[00:45.48] 目を瞑って 口づけしよう
[00:51.03] 甘く溶けるメロディー
[00:56.03] 
[00:53.83] 引きこまれて
[00:57.18] 迷宮のパラダイス
[01:02.06] 出口もなく 終わりもなく
[01:06.43] 包まれていたいの
[01:10.43] 
[01:09.77] 邪魔しないで
[01:13.02] 真夜中のパラダイス
[01:17.56] 息もせずに
[01:20.50] 潜っていく
[01:22.47] 二人だけのダンス
[01:26.47] 
[01:25.53] 探さないで
[01:29.26] 美しいラビリンス
[01:32.86] 口づけして もう戻れない
[01:38.01] 二人だけのダンス
[01:42.01] 
[01:41.39] 迷い込んで
[01:44.43] 白夜のように
[01:48.72] 痺れたまま どちらからも
[01:54.47] 帰ろうとはせずに
[01:58.47] 
[01:57.42] 止まらないで
[02:47.53] 揺れていたいの
[02:52.04] 何も言わず
[02:55.03] 口づけして
[02:57.49] 忘れさせてすべて
[03:01.49] 
[02:59.89] 止まらないで
[03:03.19] 揺れていたいの
[03:07.46] 何も言わず
[03:10.86] 口づけして
[03:12.63] 忘れさせてすべて
[03:16.63] 
[03:18.94] 止まらないで
[03:19.64] 揺れていたいの
[03:20.52] 何も言わず
[03:21.17] 口づけして
[03:22.68] 空から堕ちる
[03:25.68] 
[03:28.90] 見つめないで 悲しい方を
[04:09.34] 目を瞑って 口づけしよう
[04:15.40] 甘く溶けるメロディー
[04:20.40] 
[04:18.47] 引きこまれて
[04:22.66] 迷宮のパラダイス
[04:27.38] 出口もなく 終わりもなく
[04:31.27] 包まれていたいの
[04:35.27] 
[04:34.03] 見つめないで 悲しい方を
[04:41.00] 目を瞑って 口づけしよう
[04:46.93] 甘く溶けるメロディー