[00:41.33] 見つめないで 哀しい方を
[00:50.28] 目を瞑って 口づけしよう
[00:54.35] 甘く溶けるメロディー
[00:59.35] 
[00:57.05] 引きこまれて
[01:01.37] 迷宮のパラダイス
[01:06.23] 出口もなく 終わりもなく
[01:10.22] 包まれていたいの
[01:14.22] 
[01:12.51] 邪魔しないで
[01:16.34] 真夜中のパラダイス
[01:21.66] 息もせずに 潜っていく
[01:25.92] 二人だけのダンス
[01:29.92] 
[01:28.62] 探さないで
[01:31.73] 美しいラビリンス
[01:37.01] 口づけして もう戻れない
[01:41.47] 二人だけのダンス
[01:45.47] 
[01:44.22] 迷い込んで
[01:48.13] 白夜のように
[01:53.33] 痺れたまま どちらからも
[01:57.78] 帰ろうとはせずに
[02:01.78] 
[02:47.75] 止まらないで
[02:51.19] 揺れていたいの
[02:56.34] 何も言わず 口づけして
[03:00.39] 忘れさせてすべて
[03:04.39] 
[03:03.07] 止まらないで
[03:06.38] 揺れていたいの
[03:12.18] 何も言わず 口づけして
[03:16.00] 空から墜ちる
[03:19.00] 
[04:06.03] 見つめないで 哀しい方を
[04:15.17] 目を瞑って 口づけしよう
[04:19.07] 甘く溶けるメロディー
[04:24.07] 
[04:22.06] 引きこまれて
[04:25.11] 迷宮のパラダイス
[04:30.54] 出口もなく 終わりもなく
[04:34.83] 包まれていたいの
[04:38.83] 
[04:37.37] 見つめないで 哀しい方を
[04:46.42] 目を瞑って 口づけしよう
[04:50.45] 甘く溶けるメロディー