[00:16.72] 見つめないで哀しい方を
[00:26.32] 目を瞑って 口づけしよう
[00:30.35] 甘く溶けるメロディー
[00:35.35] 
[00:32.92] 引きこまれて
[00:36.96] 迷宮のパラダイス
[00:42.50] 出口もなく終わりもなく
[00:46.59] 包まれていたいの
[00:50.59] 
[00:49.35] 邪魔しないで
[00:53.18] 真夜中のパラダイス
[00:58.99] 息もせずに
[01:00.95] 潜っていく
[01:02.84] 二人だけのダンス
[01:06.84] 
[01:05.74] 探さないで
[01:09.24] 美しいラビリンス
[01:15.14] 口づけして もう戻れない
[01:19.29] 二人だけのダンス
[01:23.29] 
[01:21.84] 迷い込んで
[01:26.01] 白夜のように
[01:31.57] 痺れたまま どちらからも
[01:35.62] 帰ろうとはせずに
[01:39.62] 
[02:10.73] 止まらないで
[02:14.84] 揺れていたいの
[02:20.26] 何も言わず
[02:22.37] 口づけして
[02:24.69] 忘れさせてすべて
[02:28.69] 
[02:27.08] 止まらないで
[02:31.12] 揺れていたいの
[02:36.63] 何も言わず
[02:38.88] 口づけして
[02:40.78] 空から墜ちる
[02:43.78] 
[03:16.00] 見つめないで 哀しい方を
[03:25.50] 目を瞑って 口づけしよう
[03:29.66] 甘く溶けるメロディー
[03:34.66] 
[03:32.23] 引きこまれて
[03:36.06] 迷宮のパラダイス
[03:41.72] 出口もなく 終わりもなく
[03:45.85] 包まれていたいの
[03:49.85] 
[03:53.95] 見つめないで 哀しい方を
[03:57.98] 目を瞑って 口づけしよう
[04:02.07] 甘く溶けるメロディー