[00:38.23] 見つめないで 哀しい方を
[00:42.14] 目を瞑って 口づけしよう
[00:47.26] 甘く溶けるメロディー
[00:52.26] 
[00:49.39] 引きこまれて
[00:51.48] 迷宮のパラダイス
[00:53.80] 出口もなく 終わりもなく
[00:57.99] 包まれていたいの
[01:01.99] 
[01:03.16] 邪魔しないで
[01:05.14] 真夜中のパラダイス
[01:07.79] 息もせずに 潜っていく
[01:09.79] 二人だけのダンス
[01:13.79] 
[01:13.43] 探さないで
[01:18.80] 美しいラビリンス
[01:20.96] 口づけして もう戻れない
[01:22.99] 二人だけのダンス
[01:26.99] 
[01:25.37] 迷い込んで
[01:28.99] 白夜のように
[01:34.44] 痺れたまま どちらからも
[01:38.30] 帰ろうとはせずに
[01:42.30] 
[01:40.81] 止まらないで
[01:44.99] 揺れていたいの
[01:50.21] 何も言わず 口づけして
[01:52.22] 忘れさせてすべて
[01:56.22] 
[01:54.30] 止まらないで
[02:44.13] 揺れていたいの
[02:47.85] 何も言わず 口づけして
[02:53.00] 空から墜ちる
[02:56.00] 
[02:55.22] 見つめないで 哀しい方を
[02:58.62] 目を瞑って 口づけしよう
[03:03.75] 甘く溶けるメロディー
[03:08.75] 
[03:07.52] 引きこまれて
[03:10.66] 迷宮のパラダイス
[03:12.90] 出口もなく 終わりもなく
[04:02.89] 包まれていたいの
[04:06.89] 
[04:06.45] 見つめないで 哀しい方を
[04:11.68] 目を瞑って 口づけしよう
[04:13.99] 甘く溶けるメロディー