[00:37.95] 見つめないで 哀しい方を
[00:47.28] 目を瞑って 口づけしよう
[00:51.32] 甘く溶けるメロディー
[00:56.32] 
[00:53.52] 引きこまれて
[00:57.33] 迷宮のパラダイス
[01:02.98] 出口もなく 終わりもなく
[01:06.93] 包まれていたいの
[01:10.93] 
[01:09.40] 邪魔しないで
[01:13.02] 真夜中のパラダイス
[01:18.43] 息もせずに 潜っていく
[01:22.48] 二人だけのダンス
[01:26.48] 
[01:25.27] 探さないで
[01:28.95] 美しいラビリンス
[01:34.39] 口づけして もう戻れない
[01:38.33] 二人だけのダンス
[01:42.33] 
[01:40.87] 迷い込んで
[01:44.46] 白夜のように
[01:50.05] 痺れたまま どちらからも
[01:53.93] 帰ろうとはせずに
[01:57.93] 
[02:43.65] 止まらないで
[02:47.54] 揺れていたいの
[02:53.10] 何も言わず 口づけして
[02:56.86] 忘れさせてすべて
[03:00.86] 
[02:59.67] 止まらないで
[03:03.41] 揺れていたいの
[03:08.78] 何も言わず 口づけして
[03:12.65] 空から墜ちる
[03:15.65] 
[04:02.51] 見つめないで 哀しい方を
[04:11.53] 目を瞑って 口づけしよう
[04:15.81] 甘く溶けるメロディー
[04:20.81] 
[04:18.37] 引きこまれて
[04:22.19] 迷宮のパラダイス
[04:27.49] 出口もなく 終わりもなく
[04:31.59] 包まれていたいの
[04:35.59] 
[04:33.93] 見つめないで 哀しい方を
[04:43.13] 目を瞑って 口づけしよう
[04:47.38] 甘く溶けるメロディー