[00:05.38] 見つめないで 哀しい方を
[00:50.50] 目を瞑って 口づけしよう
[00:54.78] 甘く溶けるメロディー
[00:59.78] 
[00:57.38] 引きこまれて
[01:00.65] 迷宮のパラダイス
[01:06.44] 出口もなく 終わりもなく
[01:10.29] 包まれていたいの
[01:14.29] 
[01:12.84] 邪魔しないで
[01:17.32] 真夜中のパラダイス
[01:22.29] 息もせずに 潜っていく
[01:26.25] 二人だけのダンス
[01:30.25] 
[01:28.82] 探さないで
[01:32.12] 美しいラビリンス
[01:37.84] 口づけして もう戻れない
[01:41.88] 二人だけのダンス
[01:45.88] 
[01:44.74] 迷い込んで
[01:48.18] 白夜のように
[01:53.54] 痺れたまま どちらからも
[01:57.64] 帰ろうとはせずに
[02:01.64] 
[02:47.69] 止まらないで
[02:51.39] 揺れていたいの
[02:56.35] 何も言わず 口づけして
[03:00.54] 忘れさせてすべて
[03:04.54] 
[03:03.31] 止まらないで
[03:06.93] 揺れていたいの
[03:12.46] 何も言わず 口づけして
[03:16.45] 空から墜ちる
[03:19.45] 
[04:06.05] 見つめないで 哀しい方を
[04:15.30] 目を瞑って 口づけしよう
[04:19.26] 甘く溶けるメロディー
[04:24.26] 
[04:22.00] 引きこまれて
[04:25.39] 迷宮のパラダイス
[04:30.86] 出口もなく 終わりもなく
[04:34.99] 包まれていたいの
[04:38.99] 
[04:37.67] 見つめないで 哀しい方を
[04:46.92] 目を瞑って 口づけしよう
[04:50.82] 甘く溶けるメロディー