[00:38.71] 見つめないで 哀しい方を
[00:46.77] 目を瞑って 口づけしよう
[00:51.60] 甘く溶けるメロディー
[00:56.60] 
[00:54.15] 引きこまれて
[00:57.74] 迷宮のパラダイス
[01:03.15] 出口もなく 終わりもなく
[01:07.07] 包まれていたいの
[01:11.07] 
[01:09.77] 邪魔しないで
[01:13.44] 真夜中のパラダイス
[01:19.07] 息もせずに
[01:20.98] 潜っていく
[01:22.88] 二人だけのダンス
[01:26.88] 
[01:25.33] 探さないで
[01:29.13] 美しいラビリンス
[01:34.68] 口づけして もう戻れない
[01:38.56] 二人だけのダンス
[01:42.56] 
[01:41.22] 迷い込んで
[01:44.77] 白夜のように
[01:50.32] 痺れたまま どちらからも
[01:54.06] 帰ろうとはせずに
[01:58.06] 
[02:44.40] 止まらないで
[02:47.97] 揺れていたいの
[02:53.43] 何も言わず
[02:55.36] 口づけして
[02:57.36] 忘れさせてすべて
[03:01.36] 
[02:59.91] 止まらないで
[03:03.79] 揺れていたいの
[03:09.13] 何も言わず
[03:10.82] 口づけして
[03:12.87] 空から墜ちる
[03:15.87] 
[04:03.12] 見つめないで 哀しい方を
[04:11.93] 目を瞑って 口づけしよう
[04:15.94] 甘く溶けるメロディー
[04:20.94] 
[04:18.63] 引きこまれて
[04:22.40] 迷宮のパラダイス
[04:27.79] 出口もなく 終わりもなく
[04:31.59] 包まれていたいの
[04:35.59] 
[04:34.36] 見つめないで 哀しい方を
[04:43.46] 目を瞑って 口づけしよう
[04:47.53] 甘く溶けるメロディー